# BoBaEcor

./: Dockerfile  pom.xml  sitemap.xml
.github/workflows/: master_boba.yml  master_bobaecor.yml
src/main/java/TMDTBoBa/BoBaEcor/: BoBaEcorApplication.java
src/main/java/TMDTBoBa/BoBaEcor/API/CustomeHttpRe/SMSOtp/: OTPValidateRequest.java  OtpStatus.java  SMSOtpRequest.java  SMSOtpResponse.java
src/main/java/TMDTBoBa/BoBaEcor/API/CustomeHttpRe/Store/: Cart.java  CartItem.java  StoreResponse.java
src/main/java/TMDTBoBa/BoBaEcor/API/CustomeHttpRe/User/: UserRequest.java  UserResponse.java
src/main/java/TMDTBoBa/BoBaEcor/API/PrivateAPI/Admin/: AddonRestController.java  OrderRestController.java  PageRestController.java
src/main/java/TMDTBoBa/BoBaEcor/API/PrivateAPI/User/: UserRestController.java
src/main/java/TMDTBoBa/BoBaEcor/API/PublicAPI/Auth/: AuthController.java
src/main/java/TMDTBoBa/BoBaEcor/API/PublicAPI/Payment/: PaymentController.java
src/main/java/TMDTBoBa/BoBaEcor/API/PublicAPI/SMSOtp/: SMSOtpController.java  SMSService.java  TwilioConfig.java
src/main/java/TMDTBoBa/BoBaEcor/API/PublicAPI/Store/: CartRestController.java  ProductRestController.java
src/main/java/TMDTBoBa/BoBaEcor/AppConfig/Resrouce/: ConfigResources.java
src/main/java/TMDTBoBa/BoBaEcor/AppConfig/Security/: APISecurityConfig.java  AdminSecurityConfig.java  ApplicationConfig.java  JWTAuthFilter.java  SecurityConfig.java
src/main/java/TMDTBoBa/BoBaEcor/Controller/: BaseController.java  HandleErrorController.java  domoController.java
src/main/java/TMDTBoBa/BoBaEcor/Controller/Admin/: AddonController.java  AdminController.java
src/main/java/TMDTBoBa/BoBaEcor/Controller/Home/: BrandController.java  CategoryController.java  HomeController.java  Kenh14RSSController.java  ProductController.java
src/main/java/TMDTBoBa/BoBaEcor/Models/BlogCustom/: Blog.java  BlogTopic.java  Kenh14RSSReader.java  RSSItem.java
src/main/java/TMDTBoBa/BoBaEcor/Models/ContactCustom/: Contact.java
src/main/java/TMDTBoBa/BoBaEcor/Models/CustomeHomePage/: HomeBanner.java  HomeSide.java
src/main/java/TMDTBoBa/BoBaEcor/Models/Store/: Brand.java  Category.java  Order.java  Product.java  ProductColor.java  ProductDetail.java  ProductImages.java  ProductOrder.java  ProductSize.java  ProductTopic.java
src/main/java/TMDTBoBa/BoBaEcor/Models/User/: Position.java  Role.java  User.java  UserHasRole.java
src/main/java/TMDTBoBa/BoBaEcor/Repository/BlogCustom/: IBlogRepository.java  IBlogTopicRepository.java
src/main/java/TMDTBoBa/BoBaEcor/Repository/CustomHomePage/: IHomeBannerRepository.java  IHomeSlideRepository.java
src/main/java/TMDTBoBa/BoBaEcor/Repository/Store/: IBrandRepository.java  ICategoryRepository.java  IOrderRepository.java  IProductColorRepository.java  IProductDetailRepository.java  IProductImagesRepository.java  IProductOrderRepository.java  IProductPageRepository.java  IProductRepository.java  IProductSizeRepository.java  IProductTopicRepository.java
src/main/java/TMDTBoBa/BoBaEcor/Repository/User/: IPositionRepository.java  IRoleRepository.java  IUserHasRoleRepository.java  IUserRepository.java
src/main/java/TMDTBoBa/BoBaEcor/Service/Admin/Brand/: BrandService.java  IBrandService.java
src/main/java/TMDTBoBa/BoBaEcor/Service/Admin/Category/: CategoryService.java  ICategoryService.java
src/main/java/TMDTBoBa/BoBaEcor/Service/Admin/Collection/: CollectionService.java  ICollectionService.java
src/main/java/TMDTBoBa/BoBaEcor/Service/Admin/Product/: IProductService.java  ProductService.java
src/main/java/TMDTBoBa/BoBaEcor/Service/Auth/: AuthService.java  JWTService.java
src/main/java/TMDTBoBa/BoBaEcor/Service/Blog/: Channel14RSSReader.java
src/main/java/TMDTBoBa/BoBaEcor/Service/User/: CustomUserDetailsService.java  IUserService.java  UserService.java
src/main/java/TMDTBoBa/BoBaEcor/Service/store/Brand/: BrandService.java  IBrandService.java
src/main/java/TMDTBoBa/BoBaEcor/Service/store/Category/: CategoryService.java  (+1 more)
src/main/java/TMDTBoBa/BoBaEcor/Utilities/: Contains.java  FileUploadUtil.java  SendMail.java  Validate.java
src/main/resources/: application.properties
src/main/resources/static/: sitemap.xml
src/main/resources/static/admin/assets/css/: style.css
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: main-javascript.js  main.js
src/main/resources/static/v2/assets/css/: style.css
src/main/resources/templates/: pages-error-404.html  robot.html  robots.txt
src/main/resources/templates/admin/: index.html  login.html
src/main/resources/templates/admin/Fragment/: layout.html
src/main/resources/templates/admin/Store/: addon_product.html  manager_brands.html  manager_category.html  manager_collections.html  manager_orders.html  manager_product.html  order-detail.html
src/main/resources/templates/home/: blog-details.html  blog.html  cart.html  checkout.html  index.html  login.html  order-detail.html  payment-error.html  payment-success.html  product-details.html  rss.html  shop.html  user-account.html  verify.html
src/main/resources/templates/home/fragments/: layout.html
src/test/java/TMDTBoBa/BoBaEcor/: BoBaEcorApplicationTests.java
(+15 files in other folders)
