
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

server.port=8060
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bobaecor
#spring.datasource.username=root
#spring.datasource.password=


#spring.datasource.url=jdbc:mysql://containers-us-west-138.railway.app:6220/railway
#spring.datasource.username=root
#spring.datasource.password=xy596RFHEbxo96LKELnf

spring.datasource.url=jdbc:mysql://bobaecor.mysql.database.azure.com:3306/bobaecor?useSSL=true
spring.datasource.username=pthinh106
spring.datasource.password=z1062002Z@!


#spring.datasource.url=jdbc:mysql://mysqlsingletest.mysql.database.azure.com:3306/demo?serverTimezone=UTC
#spring.datasource.username=<your_mysql_ad_non_admin_username>@mysqlsingletest

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#VNPay
vnp_Version = 2.1.0
vnp_Command = pay
vnp_PayUrl = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl = http://localhost:8080/vnpay_jsp/vnpay_return.jsp
vnp_TmnCode = 5RRON6JE
vnp_HashSecret = LJZOPDUYPCIFMGAPINIPRYXCXIFPNKKN

#Paypal
paypal.client.app = AWFRTMb1XJsJP5eN705i7-jW4bkd6uelu604gmdGQ2GqGecNqxMJR5Ko9pZGPUB40OD4DRSfOhoJJg8o
paypal.client.secret = EHY3rk1Og29II-vYQ3ieTd2LhbeV7jZLOSomOkEyerIWZrLIbIipIWiBnDUVkHQ1QAv_jCVtzyMOo8oS
paypal.mode = sandbox

#Twilio
#Twilio.accountSid = ACe2e5b96b254db3b26b27d6dffa2ad0f5
#Twilio.authToken = e6ac8a4690630480a2ea8dbbcc3995f4
#Twilio.phoneNumber = +18148041935
#Twilio.Whatsapp = +14155238886


Twilio.accountSid = ACe39821f7617bdc7f62d0c88dbf01b673
Twilio.authToken = 7fdd47be80a80fabd2d1602c4925f3fe
Twilio.phoneNumber = +18148015584
Twilio.Whatsapp = +14155238886