
server.port=8060
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bobaecor
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.url=jdbc:mysql://containers-us-west-117.railway.app:7247/railway
#spring.datasource.username=root
#spring.datasource.password=TK7eeMnISheID0Rmozdb

#spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_bobaecor
#spring.datasource.username=freedb_pthinh106
#spring.datasource.password=yc456*Bg6vkpJR!

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#VNPay
vnp_Version = 2.1.0
vnp_Command = pay
vnp_PayUrl = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl = http://localhost:8080/vnpay_jsp/vnpay_return.jsp
vnp_TmnCode = 5RRON6JE
vnp_HashSecret = LJZOPDUYPCIFMGAPINIPRYXCXIFPNKKN

#Paypal
paypal.client.app = AWFRTMb1XJsJP5eN705i7-jW4bkd6uelu604gmdGQ2GqGecNqxMJR5Ko9pZGPUB40OD4DRSfOhoJJg8o
paypal.client.secret = EHY3rk1Og29II-vYQ3ieTd2LhbeV7jZLOSomOkEyerIWZrLIbIipIWiBnDUVkHQ1QAv_jCVtzyMOo8oS
paypal.mode = sandbox

#Twilio
Twilio.accountSid = ACe2e5b96b254db3b26b27d6dffa2ad0f5
Twilio.authToken = e6ac8a4690630480a2ea8dbbcc3995f4
Twilio.phoneNumber = +18148041935
Twilio.Whatsapp = +14155238886


#Twilio.accountSid = ACe39821f7617bdc7f62d0c88dbf01b673
#Twilio.authToken = 7fdd47be80a80fabd2d1602c4925f3fe
#Twilio.phoneNumber = +18148015584
#Twilio.Whatsapp = +14155238886