<!DOCTYPE html>
<html class="no-js" lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{home/fragments/layout :: head(${title},'website',${curURL},${curURL},${image},${des},'page')}"></head>
</head>
<style>
  :root {
    --white: #fff;
    --black: #000;
    --blue: #6a7964;
    --deepblue: #6a7964;
  }
  .formwarp {
    margin: 30px 0;
    overflow-x: auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  .login-register {
    display: flex;
  }
  .form {
    background-color: var(--blue);
    width: 450px;
    margin: auto;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 15px 2px var(--deepblue);
  }
  .form .form-header {
    text-align: center;
    margin-bottom: 30px;
  }
  .form .form-header img {
    width: 80px;
  }
  .form .form-group {
    margin-bottom: 15px;
  }
  .form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    cursor: pointer;
    color: var(--white);
  }
  .form input {
    width: 100%;
    padding: 10px;
    border: 0;
    border-radius: 3px;
    color: var(--black);
  }
  .form input:focus {
    outline: none;
    box-shadow: 0 0 10px var(--white);
  }
  .form-bottom {
    margin-top: 20px;
  }
  .form-bottom p {
    margin: 5px 0;
    color: var(--black);
  }
  .form-bottom a {
    color: var(--white);
    font-weight: bold;
    text-decoration: none;
  }
  .button-login {
    color: var(--white)!important;
    font-weight: bold!important;
    text-decoration: none!important;
    background: none!important;
    width: 100%;
  }
  #register, #forgot-password {
    display: none;
  }

</style>
<body>
<div th:replace="~{home/fragments/layout :: header('')}"></div>
<!--breadcrumbs area start-->
<div class="breadcrumbs_area breadcrumbs_blog">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="breadcrumb_content text-center">
        </div>
      </div>
    </div>
  </div>
</div>
<!--breadcrumbs area end-->

<div class="formwarp">
  <div class="login-register">
    <div class="login form">

      <!--   login form   -->
      <form id="login" class="active" method="post" th:action="@{/user/login}" >
        <div class="form-header">
          <img src="/assets/img/logo/logo.png" alt="logo">
        </div>
        <div class="form-group">
          <label for="username">Username or Email</label>
          <input type="text" id="username" name="username" placeholder="Username or Email">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Password">
        </div>
        <div class="text-center">
          <button type="submit" class="border-0 button-login">Login</button>
        </div>

        <div class="form-bottom">
          <p class="not-registered">Don't have an account? <a href="#">Register</a></p>
          <p class="forgot-password"><a href="#">Forgot password?</a></p>
        </div>
      </form>

      <!--   register form   -->

      <form id="register" action="" th:object="${user}">
        <div class="form-header">
          <img src="/assets/img/logo/logo.png" alt="logo">
        </div>
        <div class="form-group">
          <label for="fistName">Fist Name</label>
          <input type="text" id="fistName" th:field="*{firstName}" placeholder="Fist Name">
        </div>
        <div class="form-group">
          <label for="lastName">Last Name</label>
          <input type="text" id="lastName" th:field="*{lastName}" placeholder="Last Name">
        </div>
<!--        <div class="form-group">-->
<!--          <label for="birthDay">Birth Day</label>-->
<!--          <input type="date" id="birthDay" th:field="*{birthDay}" placeholder="Fist Name">-->
<!--        </div>-->
        <div class="form-group">
          <label for="Address">Address</label>
          <input type="text" id="Address" th:field="*{address}" placeholder="Address">
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" th:field="*{email}" placeholder="Username or Email">
        </div>
        <div class="form-group">
          <label for="phone">Phone Number</label>
          <input type="text" id="phone" th:field="*{phoneNumber}" placeholder="Username or Phone Number<">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" th:field="*{password}" placeholder="Password">
        </div>
        <div class="text-center">
          <button type="submit" class="border-0 button-login">Register</button>
        </div>
        <div class="form-bottom">
          <p class="already-registered">Alredy have an account? <a href="#">Login</a></p>
        </div>
      </form>

      <!--   forgot password     -->
      <form action="" id="forgot-password">
        <div class="form-header">
          <img src="/assets/img/logo/logo.png" alt="logo">
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="Email">
        </div>
        <div class="text-center">
          <button type="submit" class="border-0 button-login">Forget</button>
        </div>
        <div class="form-bottom">
          <p class="already-registered">Alredy have an account? <a href="#">Login</a></p>
        </div>
      </form>
    </div>


  </div>
</div>


<!--newsletter section start-->
<section th:replace="~{home/fragments/layout :: newsletter}"></section>
<!--newsletter section end-->

<!--footer area start-->
<footer th:replace="~{home/fragments/layout :: footer}"></footer>
<!--footer area end-->

<!-- JS
============================================ -->
<div th:replace="~{home/fragments/layout :: loading}"></div>
<div th:replace="~{home/fragments/layout :: js}"></div>
<script>
  jQuery(document).ready(function($){
    $(".not-registered").click(function(){
      $("#register").show();
      $("#login").hide();
    });


    $(".forgot-password a").click(function(){
      $("#forgot-password").show();
      $("#register").hide();
      $("#login").hide();
    });


    $(".already-registered").click(function(){
      $("#login").show();
      $("#register").hide();
      $("#forgot-password").hide();
    })
  });
  // $("#login").submit(function(e) {
  //   document.getElementById("loading-wrapper").style.display = "block";
  //
  //   e.preventDefault(); // avoid to execute the actual submit of the form.
  //   let form = $(this);
  //
  //   $.ajax({
  //     type: "POST",
  //     url: "/api/v1/auth/login",
  //     data: form.serialize(), // serializes the form's elements.
  //     success: function(data)
  //     {
  //       document.getElementById("loading-wrapper").style.display = "none";
  //       if(data){
  //         Swal.fire({
  //           position: 'center',
  //           icon: 'success',
  //           title: data.message,
  //           showConfirmButton: true
  //         }).then((result) =>{
  //           console.log(data);
  //         })
  //       }else{
  //         Swal.fire({
  //           position: 'center',
  //           icon: 'error',
  //           title: data.message,
  //           showConfirmButton: true
  //         })
  //       }
  //     },
  //     error: function ($xhr,textStatus,errorThrown) {
  //       document.getElementById("loading-wrapper").style.display = "none";
  //       var data = $xhr.responseJSON;
  //       Swal.fire({
  //         position: 'center',
  //         icon: 'error',
  //         title: data.message,
  //         showConfirmButton: true
  //       })
  //
  //     }
  //   });
  // });
  $("#register").submit(function(e) {
    document.getElementById("loading-wrapper").style.display = "block";

    e.preventDefault(); // avoid to execute the actual submit of the form.
    let form = $(this);

    $.ajax({
      type: "POST",
      url: "/api/v1/auth/register",
      data: form.serialize(), // serializes the form's elements.
      success: function(data)
      {
        document.getElementById("loading-wrapper").style.display = "none";
        if(data){
          Swal.fire({
            position: 'center',
            icon: 'success',
            title: data.message,
            showConfirmButton: true
          }).then((result) =>{
            console.log(data);
          })
        }else{
          Swal.fire({
            position: 'center',
            icon: 'error',
            title: data.message,
            showConfirmButton: true
          })
        }
      },
      error: function ($xhr,textStatus,errorThrown) {
        document.getElementById("loading-wrapper").style.display = "none";
        var data = $xhr.responseJSON;
        Swal.fire({
          position: 'center',
          icon: 'error',
          title: data.message,
          showConfirmButton: true
        })

      }
    });
  });
</script>

</body>

</html>